<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="liste_couleurs_fr">liste_couleurs_fr</string-array>
    <string-array name="liste_couleurs">liste_couleurs</string-array>
</resources>